@use '../variables' as *;

.simple-intro {
  .simple-intro-wrapper {
    display: flex;
    gap: 3rem;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .profile-wrapper {
      .name {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
        margin: 0.3rem 0;
      }
      .desc {
        text-align: center;
        font-size: 1rem;
        font-weight: 900;
      }
    }
    .desc-wrapper {
      width: calc(100% - 20rem);
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      .desc {
        font-size: 0.9rem;
      }
    }
  }
}

.tech-stack {
  .tech-stack-tabs {
    width: 100%;
  }
  .tech-stack-card {
  }
}

.chronicle {
  .collapsible {
    width: $px214;
    @media screen and (max-width: 768px) {
      width: calc($px400 - 10rem);
    }
  }
  .project-card {
    padding: 0;

    .project-card-content {
      width: $px200;
      @media screen and (max-width: 768px) {
        width: calc($px400 - 10rem);
      }
    }
    .project-card-desc {
      width: $px213;
      @media screen and (max-width: 768px) {
        width: calc($px400 - 10.5rem);
      }
      white-space: pre-wrap;
      font-size: 0.8rem;
    }
    p {
      margin: 0.4rem 0;
      font-size: 1rem;
      white-space: pre-wrap;
      line-height: 1.5rem;
    }
  }

  .project-tech-icon {
    width: 1rem;
    height: 1rem;
    object-fit: cover;
  }
  .resume-link {
    color: var(--accent-color);
    &:hover {
      color: var(--accent-color);
      text-decoration: underline;
    }
  }
}

.blog-stack {
}

.hobby {
}
